#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HZtx7H0GPUGmFDCCLLRhQT0BNH'\
        'HFb1oZ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.45812395309882747,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.16600397614314111,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dir(request.REQUEST)\n',
        'request.POST\n',
        'request.GET\n',
        'if request.GET:\n',
        "  print '1'\n",
        'if not request.GET:\n',
        "  print '2'\n",
        'request.REQUEST\n',
        "request.REQUEST.has_key('user_id')\n",
        'request.REQUEST.dicts\n',
        "request.REQUEST['q']\n",
        "request.GET.get('q', '')\n",
        "request.GET.has_key('q')\n"]},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dir(request.REQUEST)\n']},
                       'sel-line': 7,
                       'sel-line-start': 275,
                       'selection_end': 279,
                       'selection_start': 279}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'settings.PROFILE_URL',
                                       'fReverse': False,
                                       'fSearchText': u'self.profile_url',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.5,
        {'bookmarks': ([(loc('../lilly-nl/plone/src/hcpportal/tests/basic_user_test_settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 901,
                          'selection_end': 902,
                          'selection_start': 902},
                         1271754418.2883511),
                        [loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'),
                         {'attrib-starts': [('TestUserRegistration',
        25),
        ('TestUserRegistration.setUp',
         37)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 2221,
                          'selection_end': 2268,
                          'selection_start': 2268},
                         1271840749.3679559],
                        [loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests_functional_experiments.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 114,
                          'selection_start': 0},
                         1272019152.030405]],
                       2),
         'current-loc': None,
         'editor-states': {},
         'has-focus': False},
        {'bookmarks': ([(loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'),
                         {'attrib-starts': [('TestUserRegistration',
        23)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 551,
                          'selection_end': 551,
                          'selection_start': 551},
                         1271691860.809171),
                        (loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'),
                         {'attrib-starts': [('TestUserRegistration',
        23),
        ('TestUserRegistration._get_browser',
         28)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 30,
                          'sel-line-start': 609,
                          'selection_end': 642,
                          'selection_start': 637},
                         1271691869.5526519),
                        (loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'),
                         {'attrib-starts': [('TestUserRegistration',
        23),
        ('TestUserRegistration._get_browser',
         28)],
                          'first-line': 8,
                          'folded-linenos': [],
                          'sel-line': 30,
                          'sel-line-start': 609,
                          'selection_end': 645,
                          'selection_start': 632},
                         1271691870.5742979),
                        (loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'),
                         {'attrib-starts': [('TestUserRegistration',
        23),
        ('TestUserRegistration.setUp',
         35)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 863,
                          'selection_end': 932,
                          'selection_start': 911},
                         1271691893.9082601),
                        (loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'),
                         {'attrib-starts': [('TestUserRegistration',
        23),
        ('TestUserRegistration.test_logout',
         185)],
                          'first-line': 97,
                          'folded-linenos': [],
                          'sel-line': 203,
                          'sel-line-start': 8636,
                          'selection_end': 8693,
                          'selection_start': 8683},
                         1271691905.8888021),
                        (loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'),
                         {'attrib-starts': [('TestUserRegistration',
        23),
        ('TestUserRegistration.test_alter_profile',
         210)],
                          'first-line': 127,
                          'folded-linenos': [],
                          'sel-line': 226,
                          'sel-line-start': 9294,
                          'selection_end': 9340,
                          'selection_start': 9329},
                         1271691929.9042721),
                        (loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1271691942.060544),
                        (loc('../lilly-nl/plone/src/hcpportal/tests/basic_user_test_settings_nl.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 320,
                          'selection_end': 338,
                          'selection_start': 338},
                         1271692002.2512109),
                        (loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 279,
                          'selection_end': 279,
                          'selection_start': 279},
                         1271692005.4794769),
                        [loc('../webtel-mark2/trunk/WebTel2/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1271692329.4565389],
                        (loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'),
                         {'attrib-starts': [('TestUserRegistration',
        25),
        ('TestUserRegistration.setUp',
         37)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 1119,
                          'selection_end': 1152,
                          'selection_start': 1152},
                         1271692341.8683641),
                        [loc('../lilly-nl/plone/src/hcpportal/tests/basic_user_test_settings_nl.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 320,
                          'selection_end': 338,
                          'selection_start': 338},
                         1271692616.4647119],
                        (loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'),
                         {'attrib-starts': [('TestUserRegistration',
        25),
        ('TestUserRegistration.setUp',
         37)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 2221,
                          'selection_end': 2268,
                          'selection_start': 2268},
                         1271692659.365788),
                        (loc('../lilly-nl/plone/src/hcpportal/tests/basic_user_test_settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 380,
                          'selection_end': 380,
                          'selection_start': 380},
                         1271752341.862298),
                        (loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'),
                         {'attrib-starts': [('TestUserRegistration',
        25),
        ('TestUserRegistration.setUp',
         37)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 2221,
                          'selection_end': 2268,
                          'selection_start': 2268},
                         1271752370.3262899),
                        (loc('../lilly-nl/plone/src/hcpportal/tests/basic_user_test_settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 380,
                          'selection_end': 406,
                          'selection_start': 406},
                         1271752372.7513449),
                        (loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'),
                         {'attrib-starts': [('TestUserRegistration',
        25),
        ('TestUserRegistration.setUp',
         37)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 2221,
                          'selection_end': 2268,
                          'selection_start': 2268},
                         1271754084.939374),
                        (loc('../lilly-nl/plone/src/hcpportal/tests/basic_user_test_settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 432,
                          'selection_end': 438,
                          'selection_start': 438},
                         1271754087.862359),
                        [loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'),
                         {'attrib-starts': [('TestUserRegistration',
        25),
        ('TestUserRegistration.setUp',
         37)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 2221,
                          'selection_end': 2268,
                          'selection_start': 2268},
                         1271754421.0945179],
                        [loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests_functional_experiments.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 114,
                          'selection_start': 0},
                         1272019152.0125761]],
                       19),
         'current-loc': None,
         'editor-states': {},
         'has-focus': False}),
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.67277992277992282},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1307,
                         365,
                         1180,
                         1737)}]}
guimgr.recent-documents = [loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests_functional_experiments.py')]
guimgr.visual-state = {loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'): {''\
        'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8033,
        'selection_start': 0},
                       loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests_functional_experiments.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 114,
        'selection_start': 0}}
