#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('funcbrows.py'),
                  loc('test_funcbrows.py')]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('funcbrows.py'): 'UTF-8',
                      loc('test_funcbrows.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HZtx7H0GPUGmFDCCLLRhQT0BNH'\
        'HFb1oZ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.45812395309882747,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('funcbrows.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.16600397614314111,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dir(request.REQUEST)\n',
        'request.POST\n',
        'request.GET\n',
        'if request.GET:\n',
        "  print '1'\n",
        'if not request.GET:\n',
        "  print '2'\n",
        'request.REQUEST\n',
        "request.REQUEST.has_key('user_id')\n",
        'request.REQUEST.dicts\n',
        "request.REQUEST['q']\n",
        "request.GET.get('q', '')\n",
        "request.GET.has_key('q')\n"]},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dir(request.REQUEST)\n']},
                       'sel-line': 7,
                       'sel-line-start': 275,
                       'selection_end': 279,
                       'selection_start': 279}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'*firefox3',
                                       'fReverse': False,
                                       'fSearchText': u'IE7',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('funcbrows.py'),
        {'attrib-starts': [('FuncBrows',
                            2),
                           ('FuncBrows.set_form_text_field',
                            78)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 81,
         'sel-line-start': 2719,
         'selection_end': 2727,
         'selection_start': 2727},
        1272030301.540581),
        (loc('test_funcbrows.py'),
         {'attrib-starts': [('FuncTests',
                             4),
                            ('FuncTests.test_form_fails_correctly',
                             38)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1589,
          'selection_end': 1662,
          'selection_start': 1662},
         1272030322.5465789),
        (loc('funcbrows.py'),
         {'attrib-starts': [('FuncBrows',
                             2),
                            ('FuncBrows.set_form_text_field',
                             78)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2744,
          'selection_end': 2752,
          'selection_start': 2752},
         1272030430.1545861),
        (loc('test_funcbrows.py'),
         {'attrib-starts': [('FuncTests',
                             4),
                            ('FuncTests.test_form_fails_correctly',
                             38)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1589,
          'selection_end': 1661,
          'selection_start': 1661},
         1272030524.4825549),
        (loc('funcbrows.py'),
         {'attrib-starts': [('FuncBrows',
                             2),
                            ('FuncBrows.open',
                             57)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2120,
          'selection_end': 2157,
          'selection_start': 2157},
         1272030751.0494289),
        (loc('test_funcbrows.py'),
         {'attrib-starts': [('FuncTests',
                             4),
                            ('FuncTests.test_google_query_testbrowser',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 993,
          'selection_end': 1016,
          'selection_start': 1016},
         1272031263.186686),
        (loc('funcbrows.py'),
         {'attrib-starts': [('FuncBrows',
                             2),
                            ('FuncBrows.submit_form',
                             91)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3542,
          'selection_end': 3633,
          'selection_start': 3633},
         1272031286.3548),
        (loc('test_funcbrows.py'),
         {'attrib-starts': [('FuncTests',
                             4),
                            ('FuncTests.test_google_query_selenium',
                             33)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1371,
          'selection_end': 1418,
          'selection_start': 1418},
         1272031443.842768),
        (loc('funcbrows.py'),
         {'attrib-starts': [('FuncBrows',
                             2),
                            ('FuncBrows._testbrowser_form',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 716,
          'selection_end': 750,
          'selection_start': 750},
         1272031529.991576),
        (loc('test_funcbrows.py'),
         {'attrib-starts': [('FuncTests',
                             4),
                            ('FuncTests.test_form_fails_correctly',
                             42)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1571,
          'selection_end': 1597,
          'selection_start': 1597},
         1272035692.7333281),
        (loc('funcbrows.py'),
         {'attrib-starts': [('FuncBrows',
                             2),
                            ('FuncBrows.__init__',
                             27)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1264,
          'selection_end': 1301,
          'selection_start': 1301},
         1272036178.219398),
        (loc('test_funcbrows.py'),
         {'attrib-starts': [('FuncTests',
                             4),
                            ('FuncTests.test_form_fails_correctly',
                             42)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1733,
          'selection_end': 1805,
          'selection_start': 1805},
         1272036561.11288),
        (loc('funcbrows.py'),
         {'attrib-starts': [('FuncBrows',
                             2),
                            ('FuncBrows.__del__',
                             65)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2437,
          'selection_end': 2480,
          'selection_start': 2480},
         1272037143.859441),
        (loc('test_funcbrows.py'),
         {'attrib-starts': [('FuncTests',
                             4),
                            ('FuncTests.test_google_query_testbrowser',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1017,
          'selection_end': 1064,
          'selection_start': 1064},
         1272270225.1041081),
        (loc('test_funcbrows.py'),
         {'attrib-starts': [('FuncTests',
                             5),
                            ('FuncTests.test_google_query_selenium',
                             34)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1422,
          'selection_end': 1444,
          'selection_start': 1444},
         1272270236.366838),
        (loc('funcbrows.py'),
         {'attrib-starts': [('FuncBrows',
                             2),
                            ('FuncBrows.__init__',
                             27)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2123,
          'selection_end': 2166,
          'selection_start': 2166},
         1272270769.0990839),
        (loc('test_funcbrows.py'),
         {'attrib-starts': [('FuncTests',
                             5),
                            ('FuncTests.test_google_query_selenium',
                             34)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1422,
          'selection_end': 1444,
          'selection_start': 1444},
         1272270941.8814681),
        (loc('funcbrows.py'),
         {'attrib-starts': [('FuncBrows',
                             2),
                            ('FuncBrows.__init__',
                             27)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2123,
          'selection_end': 2166,
          'selection_start': 2166},
         1272271360.5293319),
        (loc('test_funcbrows.py'),
         {'attrib-starts': [('FuncTests',
                             5),
                            ('FuncTests.test_form_fails_correctly',
                             43)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1830,
          'selection_end': 1902,
          'selection_start': 1902},
         1272271375.2411909),
        [loc('funcbrows.py'),
         {'attrib-starts': [('FuncBrows',
                             2),
                            ('FuncBrows.__init__',
                             27)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2123,
          'selection_end': 2166,
          'selection_start': 2166},
         1272279492.1780231]],
        19),
        'current-loc': loc('funcbrows.py'),
        'editor-states': {loc('funcbrows.py'): {'attrib-starts': [('FuncBrow'\
        's',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3055,
        'selection_end': 3068,
        'selection_start': 3068},
                          loc('test_funcbrows.py'): {'attrib-starts': [('Fun'\
        'cTests',
        5),
        ('FuncTests.test_form_fails_correctly',
         43)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1830,
        'selection_end': 1902,
        'selection_start': 1902}},
        'has-focus': True},
                               'open_files': [u'test_funcbrows.py',
        u'funcbrows.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.67277992277992282},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1307,
                         365,
                         1180,
                         1737)}]}
guimgr.recent-documents = [loc('funcbrows.py'),
                           loc('test_funcbrows.py')]
guimgr.visual-state = {loc('funcbrows.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests.py'): {''\
        'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8033,
        'selection_start': 0},
                       loc('../lilly-nl/plone/src/hcpportal/tests/test_netherlands_basic_user_tests_functional_experiments.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 114,
        'selection_start': 0}}
